<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小琳的星空 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico?time=610" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css?time=610" />
  <link rel="stylesheet" href="/css/layout.css?time=610" />
  <link rel="stylesheet" href="/css/iconfont.css?time=610" />
  <link rel="stylesheet" href="/css/APlayer.min.css?time=610" />
  <script src="/js/APlayer.min.js?time=610"></script>
  <script src="/js/jquery.min.js?time=610"></script>
  <script src="/js/jquery.pjax.min.js?time=610"></script>

  <script src="/js/Valine.min.js?time=610"></script>
<!--  <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>-->
  <script>
    document.title = `小琳的星空`
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/">-->
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/log?time=607">-->
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/link?time=608">-->
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="/about?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/about?time=608">-->
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Docker系列(三)---项目部署","cover":"/imgs/cover/default-cover.webp?time=550?time=559?time=582?time=585?time=586","path":"2025/08/11/docker/Docker系列三之项目部署/"},{"title":"Docker系列(二)---进阶使用","cover":"/imgs/cover/default-cover.webp?time=550?time=559?time=582?time=585?time=586?time=587","path":"2025/08/07/docker/Docker系列二之进阶使用/"},{"title":"Docker系列(一)---安装和基本使用","cover":"/imgs/cover/default-cover.jpeg?time=550?time=559?time=582?time=585?time=586?time=587","path":"2025/08/05/docker/Docker系列一之安装和基本使用/"},{"title":"Promise","cover":"/imgs/cover/default-cover.jpeg?time=557?time=561?time=569?time=573?time=574?time=588","path":"2023/11/24/js/Promise/"},{"title":"K8s系列(一)---基本概念","cover":"/imgs/cover/default-cover.webp?time=550?time=560?time=582?time=585?time=587","path":"2025/08/12/k8s/K8s系列一之基本概念/"},{"title":"K8s系列(二)---搭建","cover":"/imgs/cover/default-cover.jpeg?time=550?time=560?time=582?time=585?time=587","path":"2025/08/13/k8s/K8s系列二之搭建/"},{"title":"MySQL系列(一)---安装","cover":"/imgs/cover/default-cover.webp?time=557?time=561?time=569?time=571?time=574?time=588","path":"2023/11/27/mysql/MySQL系列一之安装/"},{"title":"NPM和PNPM的安装及配置","cover":"/imgs/cover/default-cover.webp?time=555?time=562?time=568?time=571?time=574?time=589?time=589?time=590","path":"2023/12/26/node/npm和pnpm安装及配置/"},{"title":"MySQL系列(三)---索引","cover":"/imgs/cover/default-cover.webp?time=550?time=561?time=576?time=579?time=590","path":"2024/04/29/mysql/MySQL系列三之索引/"},{"title":"博客搭建","cover":"/imgs/cover/default-cover.webp?time=558?time=563?time=571?time=573?time=574?time=588?time=591","path":"2023/11/22/other/博客搭建/"},{"title":"MySQL系列(二)---SQL","cover":"/imgs/cover/default-cover.jpeg?time=555?time=561?time=568?time=576?time=578?time=590","path":"2024/02/26/mysql/MySQL系列二之SQL/"},{"title":"SpringCloud系列(一)---项目创建","cover":"/imgs/cover/default-cover.webp?time=557?time=563?time=569?time=571?time=574?time=592","path":"2023/11/25/springcloud/SpringCloud系列一之基础服务/"},{"title":"项目对接海康SDK","cover":"/imgs/cover/default-cover.webp?time=555?time=563?time=568?time=576?time=578?time=592","path":"2024/02/21/other/项目对接海康SDK/"},{"title":"项目对接招商银行CBS","cover":"/imgs/cover/default-cover.webp?time=555?time=563?time=568?time=576?time=578?time=593","path":"2024/02/21/other/项目对接招商银行CBS/"},{"title":"SpringCloud系列(三)---服务熔断与降级","cover":"/imgs/cover/default-cover.webp?time=557?time=563?time=569?time=571?time=574?time=592?time=593?time=594","path":"2023/12/02/springcloud/SpringCloud系列三之服务熔断与降级/"},{"title":"SpringCloud系列(五)---Redis使用","cover":"/imgs/cover/default-cover.jpeg?time=557?time=563?time=569?time=571?time=574?time=592?time=594","path":"2023/12/14/springcloud/SpringCloud系列五之Redis使用/"},{"title":"SpringCloud系列(七)---认证和授权","cover":"/imgs/cover/default-cover.jpeg?time=555?time=563?time=568?time=576?time=578?time=595","path":"2024/02/03/springcloud/SpringCloud系列七之认证和授权/"},{"title":"SpringCloud系列(九)---阶段总结","cover":"/imgs/cover/default-cover.jpeg?time=550?time=563?time=576?time=580?time=592","path":"2024/05/11/springcloud/SpringCloud系列九之阶段总结/"},{"title":"SpringCloud系列(六)---分布式主键","cover":"/imgs/cover/default-cover.webp?time=557?time=563?time=569?time=571?time=574?time=592?time=595","path":"2023/12/11/springcloud/SpringCloud系列六之分布式主键/"},{"title":"SpringCloud系列(四)---网关","cover":"/imgs/cover/default-cover.jpeg?time=557?time=563?time=569?time=571?time=574?time=592?time=596","path":"2023/12/10/springcloud/SpringCloud系列四之网关/"},{"title":"SpringCloud系列(二)---注册中心和配置中心","cover":"/imgs/cover/default-cover.jpeg?time=557?time=563?time=569?time=571?time=574?time=592?time=596?time=596","path":"2023/11/30/springcloud/SpringCloud系列二之注册中心/"},{"title":"SpringCloud系列(八)---服务划分","cover":"/imgs/cover/default-cover.webp?time=555?time=563?time=568?time=576?time=578?time=597","path":"2024/02/19/springcloud/SpringCloud系列八之服务划分/"},{"title":"Redis系列(一)---安装","cover":"/imgs/cover/default-cover.webp?time=557?time=565?time=569?time=571?time=574?time=594","path":"2023/12/12/redis/Redis系列一之安装/"},{"title":"Vue系列(一)---项目创建和配置","cover":"/imgs/cover/default-cover.webp?time=550?time=565?time=582?time=585?time=590?time=597?time=598","path":"2025/06/19/web/Vue系列一之项目创建和配置/"},{"title":"Vue系列(三)---状态管理库","cover":"/imgs/cover/default-cover.webp?time=555?time=565?time=568?time=576?time=578?time=598","path":"2024/01/18/web/Vue系列三之状态管理库/"},{"title":"Vue系列(四)---请求","cover":"/imgs/cover/default-cover.jpeg?time=555?time=565?time=568?time=576?time=578?time=599","path":"2024/02/01/web/Vue系列四之请求/"},{"title":"Vue系列(二)---路由","cover":"/imgs/cover/default-cover.jpeg?time=555?time=565?time=568?time=577?time=578?time=599","path":"2024/01/07/web/Vue系列二之路由/"},{"title":"Zookeeper系列(一)---原理","cover":"/imgs/cover/default-cover.webp?time=550?time=566?time=576?time=581?time=596","path":"2024/11/28/zookeeper/Zookeeper系列一之原理/"},{"title":"Zookeeper系列(二)---安装和使用","cover":"/imgs/cover/default-cover.jpeg?time=550?time=566?time=582?time=583?time=596","path":"2025/01/10/zookeeper/Zookeeper系列二之安装和使用/"},{"title":"Typescript系列(一)---基础","cover":"/imgs/cover/default-cover.webp?time=557?time=566?time=569?time=571?time=574?time=599","path":"2023/12/26/ts/TypeScript系列一之基础/"},{"title":"Typescript系列(二)---高级","cover":"/imgs/cover/default-cover.jpeg?time=555?time=566?time=568?time=577?time=578?time=599","path":"2024/01/04/ts/TypeScript系列二之高级/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}${'?time=' + new Date().getMilliseconds()}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp'}${'?time=' + new Date().getMilliseconds()}" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg?time=608" class="main-left--avatar" alt />
      <div class="main-left--intro">
        <p class="main-left--name">小琳</p>
        <div class="main-left--tags">
          
            <span class="main-left--tag">中二</span>
          
            <span class="main-left--tag">乐天派</span>
          
            <span class="main-left--tag">悲观主义</span>
          
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>跳出圈子你会发现</p>
        <p>其实你一无是处</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        
          <a target="_blank" rel="noopener" href="https://github.com/?time=608" title="github">
            <i class="logo xiao-lin-blog xiao-lin-blog-github"></i>
          </a>
        
          <a target="_blank" rel="noopener" href="https://gitee.com/xiao-lin?time=608" title="码云">
            <i class="logo xiao-lin-blog xiao-lin-blog-gitee"></i>
          </a>
        
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43728193?type=blog?time=608" title="CSDN">
            <i class="logo xiao-lin-blog xiao-lin-blog-csdn"></i>
          </a>
        
          <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiao-lin-unit/?time=608" title="博客园">
            <i class="logo xiao-lin-blog xiao-lin-blog-cnblogs"></i>
          </a>
        
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories?time=608">
          <div>
            <span>11</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags?time=608">
          <div>
            <span>28</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives?time=608">
          <div>
            <span>10 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/?time=608">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log?time=608">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link?time=608">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about?time=608">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tags?time=608">
            <span class="header-menu--span">标签</span>
            <i class="header-menu--icon xiao-lin-blog xiao-lin-blog-tags-rectangle"></i>
          </a>
        </li>
      
        <li>
          <a href="/categories?time=608">
            <span class="header-menu--span">分类</span>
            <i class="header-menu--icon xiao-lin-blog xiao-lin-blog-categories"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools?time=608">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>31 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>653天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  

<link rel="stylesheet" href="/css/partial/article.css?time=491" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">Docker系列(一)---安装和基本使用</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span class="xiao-lin-blog xiao-lin-blog-categories">分类：</span>
            <a class="category-link" href="/categories/Docker/">Docker</a>
          </div>
          
          
          <div class="article-info--tags">
            <span class="xiao-lin-blog xiao-lin-blog-tags-fill">标签：</span>
            <a class="tag-link" href="/tags/DevOps/" rel="tag">DevOps</a><a class="tag-link" href="/tags/Docker/" rel="tag">Docker</a>
          </div>
          
          <p class="article-info--date"><i class="xiao-lin-blog xiao-lin-blog-date-time">日期：2025-08-05 21:07:53</i></p>
        </div>
<!--        <img src="/1" alt="" class="article-cover">-->
        <img src="/imgs/cover/default-cover.jpeg" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <!-- toc -->
<h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p><code>Docker</code>作为容器的先行者，当前热度虽然下降，但是依然是学习和使用的好选择。</p>
<p>本系列希望达成的目标有三个：1. 学会安装和基本使用；2. 学会进阶内容；3. 能自己通过<code>Docker</code>进行项目部署</p>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<h4 id="ubuntu"><a class="markdownIt-Anchor" href="#ubuntu"></a> <code>Ubuntu</code></h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一些操作需要root权限，如果觉得麻烦可以到root用户下操作</span></span><br><span class="line"><span class="comment"># 如果源中没有该应用或者下载过慢，需要更换源</span></span><br><span class="line"><span class="comment"># 建议先更新软件库</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt upgrade</span><br><span class="line"><span class="comment"># 安装过程中如果缺少系统工具需先安装系统工具</span></span><br><span class="line"><span class="built_in">sudo</span> apt -y install docker-ce</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：本次内容基于<code>multipass</code>虚拟机的<code>Ubuntu</code>系统</p>
</blockquote>
<h4 id="centos"><a class="markdownIt-Anchor" href="#centos"></a> <code>CentOS</code></h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一些操作需要root权限，如果觉得麻烦可以到root用户下操作</span></span><br><span class="line"><span class="comment"># 如果源中没有该应用或者下载过慢，需要更换源</span></span><br><span class="line"><span class="comment"># 建议先更新软件库</span></span><br><span class="line"><span class="comment"># 安装过程中如果缺少系统工具需先安装系统工具</span></span><br><span class="line"><span class="built_in">sudo</span> yum -y install docker-ce</span><br></pre></td></tr></table></figure>
<h4 id="验证"><a class="markdownIt-Anchor" href="#验证"></a> 验证</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>
<p><img src="Docker%E5%AE%89%E8%A3%85%E9%AA%8C%E8%AF%81.png" alt="Docker安装验证" /></p>
<h4 id="修改源"><a class="markdownIt-Anchor" href="#修改源"></a> 修改源</h4>
<p>创建并编辑 <code>/etc/docker/daemon.json</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;https://hub.rat.dev&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dockerhub.icu&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http://mirror.azure.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dockerpull.org&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dockerproxy.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dhub.kubesre.xyz&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.chenby.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.nju.edu.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.unsee.tech&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.1panel.live&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.rainbond.cc&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.awsl9527.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://mirror.iscas.ac.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://mirror.aliyuncs.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.jsdelivr.fyi&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.anyhub.us.kg&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://mirror.baidubce.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.hpcloud.cloud&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.m.daocloud.io&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.registry.cyou&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dockercf.jsdelivr.fyi&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker-cf.registry.cyou&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://dockertest.jsdelivr.fyi&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://zermyrir.mirror.aliyuncs.com&quot;</span>,</span><br><span class="line">    <span class="string">&quot;https://docker.mirrors.sjtug.sjtu.edu.cn&quot;</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="Docker%E4%BF%AE%E6%94%B9%E4%BB%93%E5%BA%93%E6%BA%90.png" alt="Docker修改仓库源" /></p>
<blockquote>
<ol>
<li>国内的仓库源大部分(阿里，腾讯，网易，校园镜像)都失效了，我将找到的一个可用的藏到了里面😎</li>
<li>使用<code>docker search</code>命令结果可能出现<code>ERROR</code>，可以使用<code>docker pull hello-world</code>命令拉取一个简单镜像尝试，可以拉取成功即可</li>
</ol>
</blockquote>
<h4 id="重新运行"><a class="markdownIt-Anchor" href="#重新运行"></a> 重新运行</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">service docker restart</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu系统下载完成后会默认启动，如果要重新启动可以使用 service 命令</span></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line"><span class="built_in">sudo</span> service docker start</span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line"><span class="built_in">sudo</span> service docker stop</span><br><span class="line"><span class="comment"># 重启</span></span><br><span class="line"><span class="built_in">sudo</span> service docker restart</span><br><span class="line"><span class="comment"># 状态</span></span><br><span class="line"><span class="built_in">sudo</span> service docker status</span><br></pre></td></tr></table></figure>
<h3 id="基本使用"><a class="markdownIt-Anchor" href="#基本使用"></a> 基本使用</h3>
<h4 id="镜像"><a class="markdownIt-Anchor" href="#镜像"></a> 镜像</h4>
<h5 id="查找镜像"><a class="markdownIt-Anchor" href="#查找镜像"></a> 查找镜像</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search xxx</span><br></pre></td></tr></table></figure>
<p>从<code>Docker Hub</code>查找</p>
<h5 id="拉取镜像"><a class="markdownIt-Anchor" href="#拉取镜像"></a> 拉取镜像</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull xxx[:version]</span><br></pre></td></tr></table></figure>
<h5 id="删除镜像"><a class="markdownIt-Anchor" href="#删除镜像"></a> 删除镜像</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi IMAGE_ID	<span class="comment"># 注意是rmi，rm是删除容器</span></span><br></pre></td></tr></table></figure>
<h5 id="查看本地镜像"><a class="markdownIt-Anchor" href="#查看本地镜像"></a> 查看本地镜像</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<h4 id="容器"><a class="markdownIt-Anchor" href="#容器"></a> 容器</h4>
<h5 id="创建并运行容器"><a class="markdownIt-Anchor" href="#创建并运行容器"></a> 创建并运行容器</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run [option] xxx</span><br><span class="line"><span class="comment"># oprion</span></span><br><span class="line"><span class="comment"># -p machine_prot:container_port：如 -p 8080:80 表示将主机的8080端口映射到容器的80端口</span></span><br><span class="line"><span class="comment"># -d：后台运行，不添加时为前端运行，会占用当前的命令行窗口</span></span><br><span class="line"><span class="comment"># --name：指定名称，如 --name nginx01 </span></span><br><span class="line"><span class="comment"># --rm：退出时删除，无参，如 --rm</span></span><br><span class="line"><span class="comment"># --restart：no默认，不重启；on-failure:n失败时重启，尝试n次；always总是重启，如 --restart on-failure:3</span></span><br><span class="line"><span class="comment"># --env/-e：容器中的环境变量，采用key=value形式，如， -e JAVA_ENV=dev --env JAVA_HOME=/xxx/xxx</span></span><br><span class="line"><span class="comment"># --cpus：指定cpu核心数</span></span><br><span class="line"><span class="comment"># --memory：指定内存</span></span><br><span class="line"><span class="comment"># 其他参数可以通过docker run --help查看</span></span><br></pre></td></tr></table></figure>
<p><img src="Docker%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8.png" alt="Docker创建并运行容器" /></p>
<p><img src="Docker%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84.png" alt="Docker端口映射" /></p>
<h5 id="查看容器"><a class="markdownIt-Anchor" href="#查看容器"></a> 查看容器</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps [option]</span><br><span class="line"><span class="comment"># option </span></span><br><span class="line"><span class="comment"># 不添加： 当前运行的容器</span></span><br><span class="line"><span class="comment"># -a： 所有容器</span></span><br></pre></td></tr></table></figure>
<p><img src="Docker%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8.png" alt="Docker查看容器" /></p>
<h5 id="删除容器"><a class="markdownIt-Anchor" href="#删除容器"></a> 删除容器</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">rm</span> xxx</span><br></pre></td></tr></table></figure>
<p><img src="Docker%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8.png" alt="Docker删除容器" /></p>
<h5 id="停止容器"><a class="markdownIt-Anchor" href="#停止容器"></a> 停止容器</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop xxx</span><br></pre></td></tr></table></figure>
<p><img src="Docker%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8.png" alt="Docker停止容器" /></p>
<h5 id="启动容器"><a class="markdownIt-Anchor" href="#启动容器"></a> 启动容器</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start xxx</span><br></pre></td></tr></table></figure>
<p><img src="Docker%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8.png" alt="Docker启动容器" /></p>
<h5 id="查看容器信息"><a class="markdownIt-Anchor" href="#查看容器信息"></a> 查看容器信息</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect xxx</span><br></pre></td></tr></table></figure>
<p><img src="Docker%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E4%BF%A1%E6%81%AF.png" alt="" /></p>
<h5 id="容器中执行命令"><a class="markdownIt-Anchor" href="#容器中执行命令"></a> 容器中执行命令</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it xxx cmd</span><br><span class="line"><span class="comment"># -it：使用终端执行</span></span><br><span class="line"><span class="comment"># cmd：具体命令，如ls，vi，echo等</span></span><br></pre></td></tr></table></figure>
<h5 id="查看容器状态"><a class="markdownIt-Anchor" href="#查看容器状态"></a> 查看容器状态</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stats xxx</span><br></pre></td></tr></table></figure>
<h5 id="进入容器内部"><a class="markdownIt-Anchor" href="#进入容器内部"></a> 进入容器内部</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在容器中开启一个终端，执行 /bin/bash</span></span><br><span class="line">docker <span class="built_in">exec</span> -it xxx /bin/bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出</span></span><br><span class="line"><span class="built_in">exit</span>;</span><br></pre></td></tr></table></figure>
<h5 id="查看容器日志"><a class="markdownIt-Anchor" href="#查看容器日志"></a> 查看容器日志</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker logs [option] xxx</span><br><span class="line"><span class="comment"># -f：实时更新</span></span><br><span class="line"><span class="comment"># -n：展示n行，如 -n 20</span></span><br></pre></td></tr></table></figure>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2025/08/05/docker/Docker系列一之安装和基本使用/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text"> 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ubuntu"><span class="toc-number">2.1.</span> <span class="toc-text"> Ubuntu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#centos"><span class="toc-number">2.2.</span> <span class="toc-text"> CentOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-number">2.3.</span> <span class="toc-text"> 验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%BA%90"><span class="toc-number">2.4.</span> <span class="toc-text"> 修改源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E8%BF%90%E8%A1%8C"><span class="toc-number">2.5.</span> <span class="toc-text"> 重新运行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.</span> <span class="toc-text"> 镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.1.</span> <span class="toc-text"> 查找镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 拉取镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.3.</span> <span class="toc-text"> 删除镜像</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 查看本地镜像</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text"> 容器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%90%E8%A1%8C%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 创建并运行容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 查看容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.3.</span> <span class="toc-text"> 删除容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.4.</span> <span class="toc-text"> 停止容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8"><span class="toc-number">3.2.5.</span> <span class="toc-text"> 启动容器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">3.2.6.</span> <span class="toc-text"> 查看容器信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%B8%AD%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">3.2.7.</span> <span class="toc-text"> 容器中执行命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E7%8A%B6%E6%80%81"><span class="toc-number">3.2.8.</span> <span class="toc-text"> 查看容器状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8%E5%86%85%E9%83%A8"><span class="toc-number">3.2.9.</span> <span class="toc-text"> 进入容器内部</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97"><span class="toc-number">3.2.10.</span> <span class="toc-text"> 查看容器日志</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2025/08/07/docker/Docker系列二之进阶使用/">Docker系列(二)---进阶使用</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2025/06/19/web/Vue系列一之项目创建和配置/">Vue系列(一)---项目创建和配置</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2025/08/05/docker/Docker系列一之安装和基本使用/'
  })
</script>


<script>
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        let href = decodeURIComponent(link.href);
        href = href.substring(href.indexOf('#'));
        const target = $(href)[0];
        const top = target.offsetTop;
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      我们在绵延的海滩上捡贝壳，今天捡到了不必欣喜，因为海很大，今天没捡到，也不必失落，因为海很大。 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">我好像没有网络备案</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"自転车","artist":"オレスカバンド","url":"/music/自転车-オレスカバンド.mp3","cover":"/imgs/music-bg1.jpg"},{"name":"撞地球","artist":"鱼儿七","url":"/music/撞地球-鱼儿七.mp3","cover":"/imgs/music-bg1.jpg"},{"name":"晴天","artist":"周杰伦","url":"/music/晴天-周杰伦.mp3","cover":"/imgs/music-bg1.jpg"},{"name":"告白气球","artist":"周杰伦","url":"/music/告白气球-周杰伦.mp3","cover":"/imgs/music-bg1.jpg"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>