<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>小琳的星空 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico?time=900" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css?time=900" />
  <link rel="stylesheet" href="/css/layout.css?time=900" />
  <link rel="stylesheet" href="/css/iconfont.css?time=900" />
  <link rel="stylesheet" href="/css/APlayer.min.css?time=900" />
  <script src="/js/APlayer.min.js?time=900"></script>
  <script src="/js/jquery.min.js?time=900"></script>
  <script src="/js/jquery.pjax.min.js?time=900"></script>

  <script src="/js/Valine.min.js?time=900"></script>
<!--  <script src='https://unpkg.com/valine/dist/Valine.min.js'></script>-->
  <script>
    document.title = `小琳的星空`
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="/?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/">-->
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="/log?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/log?time=895">-->
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="/link?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/link?time=895">-->
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="/about?time=' + new Date().getMilliseconds()">
<!--          <a href="http://example.com/about?time=895">-->
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Promise","cover":"/imgs/cover/default-cover.jpeg?time=843?time=846?time=847?time=860?time=870?time=871","path":"2023/11/24/js/Promise/"},{"title":"Docker系列(一)---安装和基本使用","cover":"/imgs/cover/default-cover.jpeg?time=855?time=858?time=860?time=865?time=872?time=872","path":"2025/08/05/docker/Docker系列一之安装和基本使用/"},{"title":"Docker系列(三)---项目部署","cover":"/imgs/cover/default-cover.webp?time=855?time=858?time=860?time=865?time=872","path":"2025/08/11/docker/Docker系列三之项目部署/"},{"title":"MySQL系列(一)---安装","cover":"/imgs/cover/default-cover.webp?time=843?time=845?time=847?time=861?time=870?time=873","path":"2023/11/27/mysql/MySQL系列一之安装/"},{"title":"Docker系列(二)---进阶使用","cover":"/imgs/cover/default-cover.webp?time=855?time=858?time=860?time=865?time=872?time=872","path":"2025/08/07/docker/Docker系列二之进阶使用/"},{"title":"MySQL系列(三)---索引","cover":"/imgs/cover/default-cover.webp?time=837?time=849?time=853?time=861?time=868?time=873","path":"2024/04/29/mysql/MySQL系列三之索引/"},{"title":"MySQL系列(二)---SQL","cover":"/imgs/cover/default-cover.jpeg?time=837?time=849?time=852?time=861?time=868?time=873","path":"2024/02/26/mysql/MySQL系列二之SQL/"},{"title":"K8s系列(一)---基本概念","cover":"/imgs/cover/default-cover.webp?time=855?time=858?time=862?time=865?time=874","path":"2025/08/12/k8s/K8s系列一之基本概念/"},{"title":"K8s系列(三)---搭建","cover":"/imgs/cover/default-cover.webp?time=855?time=858?time=862?time=865?time=874?time=875","path":"2025/08/14/k8s/K8s系列三之搭建/"},{"title":"K8s系列---番外篇","cover":"/imgs/cover/default-cover.jpeg?time=855?time=859?time=862?time=865?time=874?time=875?time=875","path":"2025/09/06/k8s/K8s系列之番外篇/"},{"title":"K8s系列(二)---软件安装","cover":"/imgs/cover/default-cover.jpeg?time=855?time=858?time=862?time=865?time=874?time=875","path":"2025/08/13/k8s/K8s系列二之容器安装/"},{"title":"K8s系列(四)---常用命令","cover":"/imgs/cover/default-cover.jpeg?time=855?time=859?time=862?time=865?time=874","path":"2025/09/07/k8s/K8s系列四之常用命令/"},{"title":"K8s系列(五)---资源部署","cover":"/imgs/cover/default-cover.jpeg?time=855?time=859?time=862?time=865?time=874","path":"2025/09/07/k8s/K8s系列五之资源部署/"},{"title":"NPM和PNPM的安装及配置","cover":"/imgs/cover/default-cover.webp?time=841?time=845?time=848?time=862?time=869?time=876?time=876?time=876","path":"2023/12/26/node/npm和pnpm安装及配置/"},{"title":"博客搭建","cover":"/imgs/cover/default-cover.webp?time=843?time=846?time=847?time=863?time=870?time=871?time=877","path":"2023/11/22/other/博客搭建/"},{"title":"项目对接招商银行CBS","cover":"/imgs/cover/default-cover.webp?time=837?time=849?time=852?time=863?time=868?time=877","path":"2024/02/21/other/项目对接招商银行CBS/"},{"title":"项目对接海康SDK","cover":"/imgs/cover/default-cover.webp?time=837?time=849?time=852?time=863?time=868?time=878","path":"2024/02/21/other/项目对接海康SDK/"},{"title":"Redis系列(一)---安装","cover":"/imgs/cover/default-cover.webp?time=841?time=845?time=848?time=863?time=869?time=878","path":"2023/12/12/redis/Redis系列一之安装/"},{"title":"SpringCloud系列(一)---项目创建","cover":"/imgs/cover/default-cover.webp?time=843?time=845?time=847?time=864?time=870?time=879","path":"2023/11/25/springcloud/SpringCloud系列一之基础服务/"},{"title":"SpringCloud系列(三)---服务熔断与降级","cover":"/imgs/cover/default-cover.webp?time=843?time=845?time=848?time=864?time=870?time=879?time=880?time=880","path":"2023/12/02/springcloud/SpringCloud系列三之服务熔断与降级/"},{"title":"SpringCloud系列(七)---认证和授权","cover":"/imgs/cover/default-cover.jpeg?time=837?time=849?time=852?time=864?time=868?time=880","path":"2024/02/03/springcloud/SpringCloud系列七之认证和授权/"},{"title":"SpringCloud系列(二)---注册中心和配置中心","cover":"/imgs/cover/default-cover.jpeg?time=843?time=845?time=847?time=864?time=870?time=879?time=881?time=881","path":"2023/11/30/springcloud/SpringCloud系列二之注册中心/"},{"title":"SpringCloud系列(九)---阶段总结","cover":"/imgs/cover/default-cover.jpeg?time=837?time=849?time=854?time=864?time=868?time=879","path":"2024/05/11/springcloud/SpringCloud系列九之阶段总结/"},{"title":"SpringCloud系列(五)---Redis使用","cover":"/imgs/cover/default-cover.jpeg?time=841?time=845?time=848?time=864?time=869?time=878?time=879","path":"2023/12/14/springcloud/SpringCloud系列五之Redis使用/"},{"title":"SpringCloud系列(八)---服务划分","cover":"/imgs/cover/default-cover.webp?time=837?time=849?time=852?time=864?time=868?time=882","path":"2024/02/19/springcloud/SpringCloud系列八之服务划分/"},{"title":"SpringCloud系列(四)---网关","cover":"/imgs/cover/default-cover.jpeg?time=841?time=845?time=848?time=864?time=869?time=879?time=882","path":"2023/12/10/springcloud/SpringCloud系列四之网关/"},{"title":"SpringCloud系列(六)---分布式主键","cover":"/imgs/cover/default-cover.webp?time=841?time=845?time=848?time=864?time=869?time=879?time=883","path":"2023/12/11/springcloud/SpringCloud系列六之分布式主键/"},{"title":"Typescript系列(一)---基础","cover":"/imgs/cover/default-cover.webp?time=841?time=845?time=848?time=865?time=869?time=884","path":"2023/12/26/ts/TypeScript系列一之基础/"},{"title":"Typescript系列(二)---高级","cover":"/imgs/cover/default-cover.jpeg?time=841?time=851?time=851?time=865?time=869?time=884","path":"2024/01/04/ts/TypeScript系列二之高级/"},{"title":"Vue系列(一)---项目创建和配置","cover":"/imgs/cover/default-cover.webp?time=837?time=856?time=858?time=867?time=868?time=876?time=885?time=885","path":"2025/06/19/web/Vue系列一之项目创建和配置/"},{"title":"Vue系列(三)---状态管理库","cover":"/imgs/cover/default-cover.webp?time=841?time=849?time=851?time=867?time=869?time=886","path":"2024/01/18/web/Vue系列三之状态管理库/"},{"title":"Vue系列(二)---路由","cover":"/imgs/cover/default-cover.jpeg?time=841?time=851?time=851?time=867?time=869?time=886","path":"2024/01/07/web/Vue系列二之路由/"},{"title":"Vue系列(四)---请求","cover":"/imgs/cover/default-cover.jpeg?time=841?time=849?time=852?time=867?time=869?time=886","path":"2024/02/01/web/Vue系列四之请求/"},{"title":"Zookeeper系列(二)---安装和使用","cover":"/imgs/cover/default-cover.jpeg?time=837?time=856?time=857?time=867?time=868?time=881","path":"2025/01/10/zookeeper/Zookeeper系列二之安装和使用/"},{"title":"","path":"2025/09/07/k8s/K8s系列五之资源部署/K8s资源清单/"},{"title":"Zookeeper系列(一)---原理","cover":"/imgs/cover/default-cover.webp?time=837?time=849?time=854?time=867?time=868?time=881","path":"2024/11/28/zookeeper/Zookeeper系列一之原理/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}${'?time=' + new Date().getMilliseconds()}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp'}${'?time=' + new Date().getMilliseconds()}" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg?time=895" class="main-left--avatar" alt />
      <div class="main-left--intro">
        <p class="main-left--name">小琳</p>
        <div class="main-left--tags">
          
            <span class="main-left--tag">中二</span>
          
            <span class="main-left--tag">乐天派</span>
          
            <span class="main-left--tag">悲观主义</span>
          
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>跳出圈子你会发现</p>
        <p>其实你一无是处</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        
          <a target="_blank" rel="noopener" href="https://github.com/?time=895" title="github">
            <i class="logo xiao-lin-blog xiao-lin-blog-github"></i>
          </a>
        
          <a target="_blank" rel="noopener" href="https://gitee.com/xiao-lin?time=895" title="码云">
            <i class="logo xiao-lin-blog xiao-lin-blog-gitee"></i>
          </a>
        
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43728193?type=blog?time=895" title="CSDN">
            <i class="logo xiao-lin-blog xiao-lin-blog-csdn"></i>
          </a>
        
          <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiao-lin-unit/?time=895" title="博客园">
            <i class="logo xiao-lin-blog xiao-lin-blog-cnblogs"></i>
          </a>
        
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories?time=895">
          <div>
            <span>11</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags?time=895">
          <div>
            <span>30</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives?time=895">
          <div>
            <span>11 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/?time=895">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log?time=895">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link?time=895">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about?time=895">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tags?time=895">
            <span class="header-menu--span">标签</span>
            <i class="header-menu--icon xiao-lin-blog xiao-lin-blog-tags-rectangle"></i>
          </a>
        </li>
      
        <li>
          <a href="/categories?time=895">
            <span class="header-menu--span">分类</span>
            <i class="header-menu--icon xiao-lin-blog xiao-lin-blog-categories"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools?time=895">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>36 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>665天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  

<link rel="stylesheet" href="/css/partial/article.css?time=829" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">SpringCloud系列(三)---服务熔断与降级</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span class="xiao-lin-blog xiao-lin-blog-categories">分类：</span>
            <a class="category-link" href="/categories/SpringCloud/">SpringCloud</a>
          </div>
          
          
          <div class="article-info--tags">
            <span class="xiao-lin-blog xiao-lin-blog-tags-fill">标签：</span>
            <a class="tag-link" href="/tags/Sentinel/" rel="tag">Sentinel</a><a class="tag-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a><a class="tag-link" href="/tags/SpringCloudAlibaba/" rel="tag">SpringCloudAlibaba</a>
          </div>
          
          <p class="article-info--date"><i class="xiao-lin-blog xiao-lin-blog-date-time">日期：2023-12-02 13:56:24</i></p>
        </div>
<!--        <img src="/imgs/cover/default-cover.webp" alt="" class="article-cover">-->
        <img src="/imgs/cover/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <!-- top -->
<h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<p>上篇基本完成了服务的注册与发现, 服务间的<code>API</code>调用和配置中心, 对于服务间的调用, 需要解决服务调用失败的情况以及可能带来的服务雪崩的问题.</p>
<p>由于<code>Hystrix</code>不再维护, 所以此处使用<code>SpringCloudAlibaba</code>的<code>Sentinel</code>作为服务熔断与降级的组件. <code>SpringCloudAlibaba</code>的<code>Sentinel</code>作为微服务的容错组件, 以流量为一切入点, 从流量控制, 熔断降级, 系统负载保护等多维度保护服务稳定性, 是真正的流量防卫兵</p>
<h3 id="安装部署sentinel控制端"><a class="markdownIt-Anchor" href="#安装部署sentinel控制端"></a> 安装部署<code>Sentinel</code>控制端</h3>
<h4 id="下载"><a class="markdownIt-Anchor" href="#下载"></a> 下载</h4>
<p>从https://github.com/alibaba/Sentinel/releases下载<code>jar</code>包</p>
<p>此处下载所使用的是<code>v1.8.6</code></p>
<h4 id="启动"><a class="markdownIt-Anchor" href="#启动"></a> 启动</h4>
<p><code>Sentinel</code>默认端口是<code>8080</code>, 如果<code>8080</code>端口被占用了需要使用其他端口</p>
<p>修改方式使用普通的<code>SpringBoot</code>项目的修改方式即可</p>
<p>此处使用项目同目录下创建<code>application.yml</code>文件的方式</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">10000</span></span><br></pre></td></tr></table></figure>
<h4 id="访问测试"><a class="markdownIt-Anchor" href="#访问测试"></a> 访问测试</h4>
<p>浏览器中访问<code>Sentinel</code>控制端, 用户和密码都是<code>sentinel</code></p>
<p><img src="Sentinel%E6%8E%A7%E5%88%B6%E5%8F%B0%E9%A6%96%E9%A1%B5.png" alt="Sentinel控制台首页" /></p>
<h3 id="项目中引入sentinel"><a class="markdownIt-Anchor" href="#项目中引入sentinel"></a> 项目中引入<code>Sentinel</code></h3>
<h4 id="引入依赖"><a class="markdownIt-Anchor" href="#引入依赖"></a> 引入依赖</h4>
<ol>
<li>
<p>父项目中引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2022.0.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.32<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>子项目中引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>IDEA</code>中提示<code>sentinel</code>中引用的<code>fastjson</code>版本存在漏洞, 所以在此处排除掉并引入稳定版本</p>
</li>
</ol>
<h4 id="添加配置"><a class="markdownIt-Anchor" href="#添加配置"></a> 添加配置</h4>
<p>配置文件添加监控项目配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">transport:</span></span><br><span class="line">        <span class="attr">dashboard:</span> <span class="string">localhost:10000</span></span><br></pre></td></tr></table></figure>
<h4 id="sentinel使用"><a class="markdownIt-Anchor" href="#sentinel使用"></a> <code>Sentinel</code>使用</h4>
<p>使用<code>@SentinelResource</code>注解, 将资源注册为<code>Sentinel</code>监控资源</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DictTypeServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;DictTypeMapper, DictTypeEntity&gt; <span class="keyword">implements</span> <span class="title class_">IDictTypeService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserServiceClient userServiceClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// Sentinel资源配置</span></span><br><span class="line">    <span class="meta">@SentinelResource(&quot;dict-type-get-id&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">get</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">        Map&lt;String, Object&gt; result = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">DictTypeEntity</span> <span class="variable">type</span> <span class="operator">=</span> <span class="built_in">this</span>.getById(id);</span><br><span class="line">        result.put(<span class="string">&quot;dictType&quot;</span>, type);</span><br><span class="line">        ApiResult&lt;UserEntity&gt; re = userServiceClient.getById(type.getCreator());</span><br><span class="line">        <span class="keyword">if</span> (!Objects.isNull(re)) &#123;</span><br><span class="line">            result.put(<span class="string">&quot;user&quot;</span>, re.getData());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="Sentinel%E4%B8%AD%E8%B5%84%E6%BA%90%E7%9A%84%E7%9B%91%E6%8E%A7.png" alt="Sentinel中资源的监控" /></p>
<p>注意事项:</p>
<ol>
<li><code>@SentinelResource</code>注解可以使用在类和方法上</li>
<li>项目启动后并不会立即注册到<code>Sentinel</code>中, 只有首次调用了资源后, 才会将该资源注册到<code>Sentinel</code>中</li>
<li>通常使用在方法上是为了进行更细粒度的流量控制</li>
</ol>
<h3 id="sentinel的流控规则"><a class="markdownIt-Anchor" href="#sentinel的流控规则"></a> <code>Sentinel</code>的流控规则</h3>
<h4 id="流控策略"><a class="markdownIt-Anchor" href="#流控策略"></a> 流控策略</h4>
<ol>
<li>
<p>快速失败: 直接拒绝</p>
</li>
<li>
<p>预热: 缓慢将阈值提高到指定阈值, 形成缓冲保护</p>
<p><img src="Sentinel%E9%A2%84%E7%83%AD%E7%AD%96%E7%95%A5.png" alt="Sentinel预热策略" /></p>
</li>
<li>
<p>排队等候: 先进入队列等待, 如果规定时间内没有执行则放弃执行</p>
<p><img src="Sentinel%E6%8E%92%E9%98%9F%E7%AD%89%E5%BE%85%E7%AD%96%E7%95%A5.png" alt="Sentinel排队等待策略" /></p>
</li>
</ol>
<h4 id="流控模式"><a class="markdownIt-Anchor" href="#流控模式"></a> 流控模式</h4>
<ol>
<li>
<p>直接: 资源的直接控制, 当前资源达到流控阈值, 当前资源限流</p>
</li>
<li>
<p>关联: 资源的间接控制, 关联资源达到流控阈值, 当前资源限流</p>
<p><img src="Sentinel%E7%9A%84%E5%85%B3%E8%81%94%E6%A8%A1%E5%BC%8F.png" alt="Sentinel的关联模式" /></p>
</li>
<li>
<p>链路: 更细粒度的监控; 只有指定资源链路的请求达到阈值时, 才执行限流</p>
<p>首先要关闭<code>context</code>收敛, 使资源进行链路隔离, 实现不同链路的单独控制</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="comment"># 关闭context收敛, 这样被监控方法可以进行不同链路的单独控制</span></span><br><span class="line">      <span class="attr">web-context-unify:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><img src="Sentinel%E7%9A%84%E9%93%BE%E8%B7%AF%E6%A8%A1%E5%BC%8F.png" alt="Sentinel的链路模式" /></p>
</li>
</ol>
<h3 id="sentinel的异常处理"><a class="markdownIt-Anchor" href="#sentinel的异常处理"></a> <code>Sentinel</code>的异常处理</h3>
<h4 id="自定义异常处理请求"><a class="markdownIt-Anchor" href="#自定义异常处理请求"></a> 自定义异常处理请求</h4>
<p>自定义异常处理请求是定义一个异常处理的请求, 当监控的资源限流时, 会直接调用该请求返回结果, 这种方式可以放到公共项目中定义, 在引入项目中配置</p>
<ol>
<li>
<p>定义异常处理请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/sentinel&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SentinelErrorController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/block&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> ApiResult&lt;?&gt; block() &#123;</span><br><span class="line">        <span class="keyword">return</span> ApiResult.failure(<span class="number">500</span>, <span class="string">&quot;资源被限流&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加异常处理请求路径</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">sentinel:</span></span><br><span class="line">      <span class="attr">transport:</span></span><br><span class="line">        <span class="attr">dashboard:</span> <span class="string">localhost:10000</span></span><br><span class="line">      <span class="comment"># 异常请求的处理路径</span></span><br><span class="line">      <span class="attr">block-page:</span> <span class="string">/dict/sentinel/block</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加流控配置</p>
<p><img src="Sentinel%E6%B5%81%E6%8E%A7%E9%85%8D%E7%BD%AE.png" alt="Sentinel流控配置" /></p>
</li>
<li>
<p>限流异常结果</p>
<p><img src="Sentinel%E9%99%90%E6%B5%81%E6%8E%A7%E5%88%B6%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9E%9C.png" alt="Sentinel限流控制请求结果" /></p>
<p>当<code>QPS</code>大于单机阈值(每秒请求数大于单机阈值)时, 则会出现以上结果, 请求被转发到配置的异常请求处</p>
</li>
</ol>
<h4 id="自定义异常处理器"><a class="markdownIt-Anchor" href="#自定义异常处理器"></a> 自定义异常处理器</h4>
<p>自定义异常处理请求是定义一个异常处理器, 当监控的资源限流时, 会调用该处理器的返回结果, 此种方式是以中细粒度的处理方式</p>
<ol>
<li>
<p>自定义异常处理器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SentinelBlockHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 与资源的返回值相同, 参数列表要一直, 并在最后添加一个 BlockException 类型的参数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Object&gt; <span class="title function_">get</span><span class="params">(Integer id, BlockException ex)</span> &#123;</span><br><span class="line">        log.info(<span class="string">&quot;&#123;&#125;: 资源限流&quot;</span>, LocalDateTime.now());</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyMap();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>为资源配置异常处理器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DictTypeServiceImpl</span> <span class="keyword">extends</span> <span class="title class_">ServiceImpl</span>&lt;DictTypeMapper, DictTypeEntity&gt; <span class="keyword">implements</span> <span class="title class_">IDictTypeService</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserServiceClient userServiceClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@SentinelResource(value = &quot;dict-type-get-id&quot;, blockHandlerClass = &#123;SentinelBlockHandler.class&#125;, blockHandler = &quot;get&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title function_">get</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">        Map&lt;String, Object&gt; result = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="type">DictTypeEntity</span> <span class="variable">type</span> <span class="operator">=</span> <span class="built_in">this</span>.getById(id);</span><br><span class="line">        result.put(<span class="string">&quot;dictType&quot;</span>, type);</span><br><span class="line">        ApiResult&lt;UserEntity&gt; re = userServiceClient.getById(type.getCreator());</span><br><span class="line">        <span class="keyword">if</span> (!Objects.isNull(re)) &#123;</span><br><span class="line">            result.put(<span class="string">&quot;user&quot;</span>, re.getData());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="Sentinel%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8.png" alt="Sentinel自定义异常处理器" /></p>
</li>
<li>
<p>添加流控配置</p>
<p><img src="Sentinel%E6%B5%81%E6%8E%A7%E9%85%8D%E7%BD%AE.png" alt="Sentinel流控配置" /></p>
</li>
<li>
<p>限流异常结果</p>
<p><img src="Sentinel%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8%E7%BB%93%E6%9E%9C.png" alt="Sentinel自定义异常处理器结果" /></p>
<p><img src="Sentinel%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8%E6%97%A5%E5%BF%97.png" alt="Sentinel自定义异常处理器日志" /></p>
</li>
</ol>
<h3 id="服务熔断和降级"><a class="markdownIt-Anchor" href="#服务熔断和降级"></a> 服务熔断和降级</h3>
<h4 id="服务熔断和降级是什么"><a class="markdownIt-Anchor" href="#服务熔断和降级是什么"></a> 服务熔断和降级是什么</h4>
<p>网络上讲述这两者的区别的时候都非常专业化, 我看的是云里雾里, 个人浅薄的理解就是熔断是基于服务高可用的, 而降级是基于整体负载的, 保证系统正常可用的; 熔断目的是为了保证服务的高可用性, 在目标资源压力过大时采取的避险方案; 降级的目的是为了保证核心业务的可用性, 不同时间段的核心业务可能不一致, 一方面通过管控非核心业务资源, 使得核心业务可以获得更多的系统资源, 另一方面通过熔断方式保证核心业务的可用</p>
<h4 id="资源熔断处理"><a class="markdownIt-Anchor" href="#资源熔断处理"></a> 资源熔断处理</h4>
<p>在<code>Sentinel</code>中, 熔断的处理其实与流控一致, 即通过异常请求或者异常处理器来实现, 可以参考流控中的异常处理</p>
<p>熔断策略</p>
<ol>
<li>
<p>慢调用规则</p>
<p><img src="Sentinel%E7%9A%84%E6%85%A2%E8%B0%83%E7%94%A8%E7%86%94%E6%96%AD%E7%AD%96%E7%95%A5.png" alt="Sentinel的慢调用熔断策略" /></p>
<p><strong>最大请求时长</strong>: 一次请求的最大时长, 超过该时长视为一次慢调用</p>
<p><strong>熔断时长</strong>: 熔断器的周期时长, 每个周期即为熔断时长, 周期与周期之间会尝试请求以寻求关闭熔断器; 每经过一个熔断时长, 熔断器就会进入半开状态, 释放部分请求去尝试调用, 如果服务仍然不可用, 则继续保持开启, 进入下一个熔断周期, 如果可用则熔断器关闭</p>
<p><strong>最小请求数</strong>: 统计时长内最小的请求次数</p>
<p><strong>统计时长</strong>: 每个统计时间窗的时长, 统计该时长内的请求次数和状态, 判断是否需要熔断</p>
<p><strong>比例阈值</strong>: 用来判断统计时长内所有请求中慢调用请求所占的比例的最大值</p>
<p><strong>注意</strong>:</p>
<blockquote>
<p>慢调用比例策略要想开启熔断器需要达到两个条件:</p>
<ol>
<li>统计时长内, 请求数量大于最小请求数</li>
<li>统计时长内, 慢调用所占比例大于阈值</li>
</ol>
</blockquote>
</li>
<li>
<p>异常比例</p>
<p><img src="Sentinel%E7%9A%84%E5%BC%82%E5%B8%B8%E6%AF%94%E4%BE%8B%E7%86%94%E6%96%AD%E7%AD%96%E7%95%A5.png" alt="Sentinel的异常比例熔断策略" /></p>
<p><strong>熔断时长</strong>: 熔断器的周期时长, 每个周期即为熔断时长, 周期与周期之间会尝试请求以寻求关闭熔断器; 每经过一个熔断时长, 熔断器就会进入半开状态, 释放部分请求去尝试调用, 如果服务仍然不可用, 则继续保持开启, 进入下一个熔断周期, 如果可用则熔断器关闭</p>
<p><strong>最小请求数</strong>: 统计时长内最小的请求次数</p>
<p><strong>统计时长</strong>: 每个统计时间窗的时长, 统计该时长内的请求次数和状态, 判断是否需要熔断</p>
<p><strong>比例阈值</strong>: 用来判断统计时长内所有请求中异常请求所占的比例的最大值</p>
<p><strong>注意</strong>:</p>
<blockquote>
<p>异常比例策略要想开启熔断器需要达到两个条件:</p>
<ol>
<li>统计时长内, 请求数量大于最小请求数</li>
<li>统计时长内, 异常请求所占比例大于阈值</li>
</ol>
</blockquote>
</li>
<li>
<p>异常数</p>
<p><img src="Sentinel%E7%9A%84%E5%BC%82%E5%B8%B8%E6%95%B0%E7%86%94%E6%96%AD%E7%AD%96%E7%95%A5.png" alt="Sentinel的异常数熔断策略" /></p>
<p><strong>熔断时长</strong>: 熔断器的周期时长, 每个周期即为熔断时长, 周期与周期之间会尝试请求以寻求关闭熔断器; 每经过一个熔断时长, 熔断器就会进入半开状态, 释放部分请求去尝试调用, 如果服务仍然不可用, 则继续保持开启, 进入下一个熔断周期, 如果可用则熔断器关闭</p>
<p><strong>最小请求数</strong>: 统计时长内最小的请求次数</p>
<p><strong>统计时长</strong>: 每个统计时间窗的时长, 统计该时长内的请求次数和状态, 判断是否需要熔断</p>
<p><strong>异常数</strong>: 用来判断统计时长内异常请求的数量</p>
<p><strong>注意</strong>:</p>
<blockquote>
<p>异常比例策略要想开启熔断器需要达到两个条件:</p>
<ol>
<li>统计时长内, 请求数量大于最小请求数</li>
<li>统计时长内, 异常请求达到阈值</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="服务调用熔断处理"><a class="markdownIt-Anchor" href="#服务调用熔断处理"></a> 服务调用熔断处理</h4>
<p>本次项目中的服务调用使用的是<code>OpenFeign</code>, <code>Sentinel</code>整个<code>OpenFeign</code>进行熔断处理的方式与<code>Hystrix</code>一致</p>
<ol>
<li>
<p>配置开启<code>OpenFeign</code>支持<code>Sentinel</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">sentinel:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>添加服务调用的熔断处理</p>
<ul>
<li>
<p>服务调用接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@FeignClient(value = &quot;user-service&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserServiceClient</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/get/&#123;id&#125;&quot;)</span></span><br><span class="line">    ApiResult&lt;UserEntity&gt; <span class="title function_">getById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>创建服务调用接口的实现类, 重写方法的返回值即为熔断的默认调用结果, 并将其注册为<code>Bean</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceClientFallback</span> <span class="keyword">implements</span> <span class="title class_">UserServiceClient</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> ApiResult&lt;UserEntity&gt; <span class="title function_">getById</span><span class="params">(Integer id)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ApiResult.failure();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="#问题一">如果没有注册为<code>Bean</code>, 项目启动时会报异常</a></p>
</li>
<li>
<p>将该实现类在服务调用接口上添加为<code>fallback</code>参数的值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@FeignClient(value = &quot;user-service&quot;, fallback = UserServiceClientFallback.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserServiceClient</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/user/get/&#123;id&#125;&quot;)</span></span><br><span class="line">    ApiResult&lt;UserEntity&gt; <span class="title function_">getById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Integer id)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="出现问题"><a class="markdownIt-Anchor" href="#出现问题"></a> 出现问题😭</h3>
<p><i id="问题一">问题一</i></p>
<p>出现问题:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.IllegalStateException: No fallback instance of type class com.xiaolin.commons.clients.fallback.UserServiceClientFallback found for feign client user-service</span><br></pre></td></tr></table></figure>
<p>问题原因: 在做服务熔断时, 服务调用接口的实现没有注册为<code>Bean</code></p>
<p>解决方案: 将服务调用接口的实现注册为<code>Bean</code></p>
<h3 id="挖坑"><a class="markdownIt-Anchor" href="#挖坑"></a> 挖坑</h3>
<p><code>Sentinel</code>的高级使用(系统规则, 集群等)</p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/12/02/springcloud/SpringCloud系列三之服务熔断与降级/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2sentinel%E6%8E%A7%E5%88%B6%E7%AB%AF"><span class="toc-number">2.</span> <span class="toc-text"> 安装部署Sentinel控制端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-number">2.1.</span> <span class="toc-text"> 下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">2.2.</span> <span class="toc-text"> 启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%B5%8B%E8%AF%95"><span class="toc-number">2.3.</span> <span class="toc-text"> 访问测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%BC%95%E5%85%A5sentinel"><span class="toc-number">3.</span> <span class="toc-text"> 项目中引入Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">3.1.</span> <span class="toc-text"> 引入依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text"> 添加配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sentinel%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text"> Sentinel使用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sentinel%E7%9A%84%E6%B5%81%E6%8E%A7%E8%A7%84%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text"> Sentinel的流控规则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E6%8E%A7%E7%AD%96%E7%95%A5"><span class="toc-number">4.1.</span> <span class="toc-text"> 流控策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%81%E6%8E%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text"> 流控模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sentinel%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text"> Sentinel的异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="toc-number">5.1.</span> <span class="toc-text"> 自定义异常处理请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-number">5.2.</span> <span class="toc-text"> 自定义异常处理器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD%E5%92%8C%E9%99%8D%E7%BA%A7"><span class="toc-number">6.</span> <span class="toc-text"> 服务熔断和降级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%86%94%E6%96%AD%E5%92%8C%E9%99%8D%E7%BA%A7%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.1.</span> <span class="toc-text"> 服务熔断和降级是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E7%86%94%E6%96%AD%E5%A4%84%E7%90%86"><span class="toc-number">6.2.</span> <span class="toc-text"> 资源熔断处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%E7%86%94%E6%96%AD%E5%A4%84%E7%90%86"><span class="toc-number">6.3.</span> <span class="toc-text"> 服务调用熔断处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text"> 出现问题😭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%96%E5%9D%91"><span class="toc-number">8.</span> <span class="toc-text"> 挖坑</span></a></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2023/12/10/springcloud/SpringCloud系列四之网关/">SpringCloud系列(四)---网关</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/11/30/springcloud/SpringCloud系列二之注册中心/">SpringCloud系列(二)---注册中心和配置中心</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/12/02/springcloud/SpringCloud系列三之服务熔断与降级/'
  })
</script>


<script>
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        let href = decodeURIComponent(link.href);
        href = href.substring(href.indexOf('#'));
        const target = $(href)[0];
        const top = target.offsetTop;
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      我们在绵延的海滩上捡贝壳，今天捡到了不必欣喜，因为海很大，今天没捡到，也不必失落，因为海很大。 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">我好像没有网络备案</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"自転车","artist":"オレスカバンド","url":"/music/自転车-オレスカバンド.mp3","cover":"/imgs/music-bg1.jpg"},{"name":"撞地球","artist":"鱼儿七","url":"/music/撞地球-鱼儿七.mp3","cover":"/imgs/music-bg1.jpg"},{"name":"晴天","artist":"周杰伦","url":"/music/晴天-周杰伦.mp3","cover":"/imgs/music-bg1.jpg"},{"name":"告白气球","artist":"周杰伦","url":"/music/告白气球-周杰伦.mp3","cover":"/imgs/music-bg1.jpg"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>